---
title: 'Perfectly Matched Layer'
date: 2023-11-06
permalink: /posts/2023-11-06-pml/

---

For practical applications, in many cases it is essential to avoid the impact of reflected waves on the internal areas.  

There is a technology to achieve reflection-free "boundaries" called perfectly matched layer, or PML. To be precise, this is not a boundary condition, but a region around the boundary.   

First, I will analyze the PML analytically, second, the application in COMSOL Multiphysics will be indicated.
